{
  "name": "Data Generation For BarBeerDrinker Database",
  "version": "1.0.0",
  "description": "Sniper dinosaur",
  "main": "generate_data.js",
  "author": "Unknown",
  "dependencies": {
    "mysql-promise": "^5.0.0"
  },
  "scripts": {
    "start": "node generate_data.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": "10.13.0"
  },
  "repository": {}
}
